 precision mediump float;
        
        uniform float iteration_number; 
        uniform float translate_x;
        uniform float translate_y;
        uniform float scale;
    
        void main(void)
        {
            vec2 X1 = vec2((gl_FragCoord.x - translate_x) / 400.0, (gl_FragCoord.y + translate_y) / 400.0), X0, n;
            int p, k = 100;
    
            /* Scale */
            //X1 = vec2(-X1.x * scale + X1.x, -X1.y * scale + X1.y); 
            X0 = X1;

            for (int i = 0; i >= 0; i++)
            {
                if (i >= int(iteration_number))
                    break;
                X1 = vec2(X1.x * X1.x - X1.y * X1.y, 2.0 * X1.x * X1.y) + X0;
                if (X1.x * X1.x + X1.y * X1.y > 4.0)
                  break;
                p = i;
            }
            float c = float(p) * 10.0;
          
            gl_FragColor = vec4(c * 0.003, c * 0.003, c * 0.009, 1.0);
        }